.slider-image {
  position: relative;
  display: block;
  width: 100%;
  // width       : 100%;
  height: 601px;
  background-size: cover;
}

.navSlider {
  .slider-image {
    width: 40%;
    min-width: 150px;
    height: 105px;
    background-size: cover;
  }

  .slide-body {
    position: relative;
    left: unset;
    display: block;
    height: 105px;
    flex-grow: 1;
    background: white;
  }

  .slider-slide {
    display: inline-flex !important;
    overflow: hidden;
    align-items: center;
    margin: 0.8rem;
    // background   : white;
    background-color: black;
    border-radius: 6px;
    // width        : 100%;
    // display      : inline-block;
    // box-shadow   : 1px 1px 3px #333;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
    color: black;
  }

  .slide-description {
    display: none;
  }

  .slick-slide {
    padding: 0.5rem;
  }
}

.slideArrow {
  position: absolute;
  z-index: 1;
  bottom: 9px;
  width: 25px;

  color: white;

  &.prevArrow {
    left: 5px;
  }

  &.nextArrow {
    left: 86px;
  }
}

.slider-text {
  display: flex;
  width: 60%;
  justify-content: space-around;
  margin: 0 auto;

  @media (max-width: 1600px) {
    width: 80%;
  }

  @media (max-width: 1200px) {
    flex-direction: column;
  }
}

.loader {
  position: relative;
  padding: 100px;
  margin-top: 200px;
}

.extra-header {
  position: relative;
  top: -1px;
  display: flex;
  height: 70px;
  padding: 15px;
  padding-left: 50px;
  margin-bottom: 15px;
  background-color: #f6f6f5;
  border-radius: 2px;
  -webkit-box-shadow: 0px 1px 6px 0 #c7d5d8;
  -moz-box-shadow: 0px 1px 6px 0 #c7d5d8;
  box-shadow: 0px 1px 6px 0 #c7d5d8;
  color: black;
  font-weight: bold;
  text-transform: uppercase;

  @media (max-width: 700px) {
    div {
      span {
        font-size: 0.8em;
      }

      a {
        top: -15px;
        font-size: 0.8em;
      }
    }
  }

  img {
    width: 40px;
    height: 40px;
    margin-right: 5px;

    @media (max-width: 700px) {
      width: 35px;
      height: 35px;
    }
  }

  div {
    flex-direction: column;
  }
}

.slider-child {
  width: 280px;

  @media (max-width: 1200px) {
    position: relative;
    top: -100px;
    left: -30px;
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 10px;
  }

  @media (max-width: 700px) {
    position: relative;
    top: -40px;
    left: -30px;
  }

  span {
    position: relative;
    top: -40px;
    font-weight: bold;

    @media (max-width: 1200px) {
      display: none;
    }
  }

  img {
    position: relative;
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;

    @media (min-width: 1201px) {
      top: -60px;
      left: 40%;
    }

    @media (max-width: 1200px) {
      position: relative;
      margin-top: 15px;
      margin-right: 30px;
    }

    @media (max-width: 700px) {
      width: 35px;
      height: 35px;
    }
  }

  a {
    display: block;
    width: 280px;
    height: 70px;

    padding: 5px;
    border-width: 1px;
    border-style: solid;
    border-color: #ffffffa3;
    color: white !important;
    font-weight: normal;

    @media (min-width: 1201px) {
      position: absolute;
      top: 100px;
      padding: 10px;
    }

    @media (max-width: 700px) {
      height: 60px;
    }
  }

  a:hover {
    color: #ffffffa3;
  }
}

.slide-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0.64) 14%,
    rgba(0, 0, 0, 0) 49%,
    rgba(0, 0, 0, 0) 100%
  );
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

  // background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 66%,rgba(0,0,0,0) 70%,rgba(0,0,0,0) 86%,rgba(0,0,0,0) 97%,rgba(0,0,0,1) 98%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.slider-wrapper {
  position: relative;
  overflow: hidden;
  // margin-left               : -3rem;
  // margin-right              : -3rem;
  width: 100%;
  max-width: 100%;
  height: 601px;
  // max-width                 : 1670px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;

  .image-gallery-thumbnails-wrapper {
    position: absolute !important;
    z-index: 1;
    top: 0;
    right: 0;
    // right: -50px;
    bottom: 0;
    display: block;
    width: 223px;

    .image-gallery-thumbnails {
      height: 100%;
      padding: 0;

      .image-gallery-thumbnails-container {
        display: flex;
        height: 100%;
        flex-direction: column;
        background: #000000ad;
        transform: none !important;

        .image-gallery-thumbnail {
          width: auto;
          width: 190px;
          height: calc(25% - 3rem);
          margin: 1.5rem 1rem;
          color: white;
          transition: all 200ms;

          &:first-of-type {
            margin-top: 1rem;
          }

          &:last-of-type {
            margin-bottom: 1rem;
          }

          &.active {
            .thumbnail-img {
              transform: scale(1.05);
            }

            // transform: scale(1.1);
            // opacity  : 1;
            // .thumbnail-img {
            // }
          }

          .slider-thumbnail {
            position: relative;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            border-radius: 4px;

            .thumbnail-img {
              height: 100%;
              background-size: cover;
              border-radius: 4px;
              box-shadow: 1px 3px 4px #000000bf;
              transition: transform 300ms;
            }

            .slide-title {
              position: absolute;
              top: 100%;
              width: 100%;
              padding: 0.6rem 0.3rem;
              color: #fff;
              font-size: 0.9rem;
              line-height: 1.2;
              text-align: right;
              white-space: normal;
            }
          }
        }
      }
    }
  }

  .slider-slide {
    .slide-img {
      height: 601px;
      background-position: center;
      background-size: cover;
    }

    .slide-body {
      position: absolute;
      // bottom     : 40%;
      top: 20%;
      left: unset;
      width: 100%;
      color: white;
      text-align: center;

      @media (max-width: 700px) {
        margin-left: 1rem;
      }

      .slide-title {
        margin-bottom: 1rem;
        font-size: 3rem;
        font-weight: bold;

        line-height: 1.2;

        @media (min-width: 700px) {
          margin-bottom: 3rem;
        }

        @media (max-width: 700px) {
          font-size: 2rem;
        }
      }

      .slide-description {
        max-width: 100% !important;
        font-size: 1.2rem;
        font-weight: 200;
        line-height: 1.2;

        // opacity    : 0.8;
        @media (max-width: 700px) {
          font-size: 1rem;
          font-weight: 400;
        }
      }
    }
  }
}

.image-gallery-left-nav {
  top: unset;
  bottom: -5.5rem;
  left: 4rem;
}

.image-gallery-right-nav {
  top: unset;
  right: unset;
  bottom: -5.5rem;
  left: 8rem;
}

.image-gallery-right-nav,
.image-gallery-left-nav {
  z-index: 1 !important;
  font-size: 3rem;

  @media (max-width: 600px) {
    bottom: 0;
  }
}

.image-gallery-thumbnail.active {
  border-color: transparent;
}

.editor-toolbar-wrapper {
  position: sticky;
  z-index: 2;
  top: 80px;
}

.modal {
  .editor-toolbar-wrapper {
    top: 0;
    margin-bottom: 1.5rem;
  }
}

.image-gallery-slides {
  white-space: normal !important;
}

.image-gallery-fullscreen-button,
.image-gallery-left-nav,
.image-gallery-play-button,
.image-gallery-right-nav {
  z-index: 1;
}
