<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="volto.forest.policy"
    >

  <genericsetup:registerProfile
      name="default"
      title="Volto Forest Policy: Install"
      description="Package to configure a new Volto Forest Policy site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="initial"
      title="Volto Forest Policy: Example content"
      description="Create example content to showcase the new website"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/initial"
      pre_handler=".setuphandlers.initial.create_example_content"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Volto Forest Policy: Uninstall"
      description="Uninstall Volto Forest Policy setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="volto.forest.policy"
      />


  <include package=".upgrades" />

</configure>
